{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Usage Monitor",
  "version": "0.3.0",
  "identifier": "com.aiusagemonitor.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "AI Usage Monitor",
        "width": 1180,
        "height": 820,
        "minWidth": 220,
        "minHeight": 250,
        "transparent": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first AI usage monitor",
    "longDescription": "Monitor AI subscription usage, forecast exhaustion, predict resets, and get notified across desktop, Discord, Slack, Telegram and custom webhooks. All data stays on your machine.",
    "macOS": {
      "dmg": {
        "background": "./images/dmg-background.png",
        "windowSize": {
          "width": 760,
          "height": 500
        },
        "appPosition": {
          "x": 190,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 570,
          "y": 190
        }
      }
    }
  },
  "plugins": {}
}
